global

defaults
    mode http

    timeout connect 5s
    timeout client  20s
    timeout server  20s

frontend stats
    bind :9000
    stats enable
    stats uri /

frontend public
    bind *:80
    default_backend web_servers
    acl is_css res.hdr(Content-Type) text/css
    http-response set-header X-Custom-Header VanillaCloud if is_css

backend web_servers
    server web_servers nginx:80 check
