global

defaults
    mode http

    timeout connect 5s
    timeout client  20s
    timeout server  20s

frontend public
    bind *:80
    default_backend web_servers

backend web_servers
    server web_servers nginx:80 check
